<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        animation: colorChange 5s forwards;
      }

      @keyframes colorChange {
        from {
          background-color: white;
        }
        to {
          background-color: black;
        }
      }

      h1 {
        font-size: 1rem;
        text-align: center;
        animation: growText 5s forwards;
      }

      @keyframes growText {
        from {
          font-size: 1rem;
        }
        to {
          font-size: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>This Is Sahar & Zahar Project!!</h1>
  </body>
</html>
